# DEFAULT CACHE REGION
jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=1800
jcs.default.elementattributes.IdleTime=1800

#字典缓存配置，缓存一个小时=60*60
jcs.region.dictionary=
jcs.region.dictionary.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.dictionary.cacheattributes.MaxObjects=10000
jcs.region.dictionary.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.dictionary.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.dictionary.elementattributes.IsEternal=true
jcs.region.dictionary.elementattributes.MaxLifeSeconds=3600
jcs.region.dictionary.elementattributes.IdleTime=3600

