<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hzw.du.manageweb</groupId>
	<artifactId>ctp-manageweb</artifactId>
	<packaging>war</packaging>
	<name>ctp-manageweb</name>
	<url>http://maven.apache.org</url>
	<!-- 定义父项目 -->
	<parent>
		<groupId>com.hzw.du.pom</groupId>
		<artifactId>ctp-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 父项目的pom.xml文件所在的相对路径 -->
		<relativePath>../ctp-pom/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.hzw.du.common</groupId>
			<artifactId>ctp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hzw.du.biz.bean</groupId>
			<artifactId>ctp-bizbean</artifactId>
			<version>${project.version}</version>
		</dependency>
	
	<!-- cargo maven 自动化部署 -->

	</dependencies>
	
	<!-- 插件管理 -->
	<build>
		<finalName>ctp-manageweb</finalName>

		<pluginManagement>
			<plugins>
				<!-- 远程部署 -->
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.3.3</version>
					<configuration>
					
						<container>
							<containerId>${remote.server.type}</containerId>
							<!-- 远程发布，必须指定为remote -->
							<type>remote</type>
						</container>
						
						<configuration>
							<type>runtime</type>  
							<properties>  
								<cargo.hostname>${remote.server.host}</cargo.hostname><!-- 远程web服务器的IP -->
	                            <cargo.remote.username>${remote.server.username}</cargo.remote.username><!-- 远程web服务器的用户和密码 -->  
	                            <cargo.remote.password>${remote.server.password}</cargo.remote.password> 
	                            <cargo.servlet.port>${remote.server.port}</cargo.servlet.port><!-- 远程web服务器的端口号 --> 
	                            <cargo.remote.manager.url>${remote.manager.url}</cargo.remote.manager.url><!-- 远程web服务器的管理页面的URL -->
                        	</properties>
                        	  
						</configuration>
					</configuration>
				</plugin>

				<!-- 自动升级版本插件 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> 
					<version>2.5.2</version> <configuration> <tagBase>http://10.10.10.223:9000/svn/hzw/trunk/02 
					项目开发类/107 系统开发/GAMP/CodeResource/tags/</tagBase> </configuration> </plugin> -->

				<!-- maven编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>

				<!-- 要将源码发布到nexus，需要加入这个插件 -->
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<!-- mybatis-generator 自动生成插件 -->
				<plugin>
	                <groupId>org.mybatis.generator</groupId>
	                <artifactId>mybatis-generator-maven-plugin</artifactId>
	                <version>1.3.2</version>
	                <configuration>
	                    <verbose>true</verbose>
	                    <overwrite>true</overwrite>
	                </configuration>
            	</plugin>

			</plugins>
		</pluginManagement>
	</build>
	
	<!-- 配置私服仓库地址:注意，ID标签的值，要和maven的settings.xml文件配置的server标签的ID属性保持一致 -->
	<distributionManagement>
		<!-- 发布版本 ：已经基线可以发布的版本 -->
		<repository>
			<id>releases</id>
			<url>http://172.16.0.11:8077/nexus/content/repositories/releases/</url>
		</repository>

		<!-- 快照版本:开发中，不稳定的版本 -->
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.16.0.11:8077/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
