<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hzw.du.biz.bean</groupId>
  <artifactId>ctp-bizbean</artifactId>
  <packaging>jar</packaging>
  <name>ctp-bizbean</name>
  <url>http://maven.apache.org</url>
  
  <!-- 定义父项目 -->  
  <parent>
  	  <groupId>com.hzw.du.pom</groupId>
	  <artifactId>ctp-pom</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <!-- 父项目的pom.xml文件所在的相对路径 -->
	  <relativePath>../ctp-pom/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
		<groupId>com.hzw.du.common</groupId>
		<artifactId>ctp-common</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
