#生产环境配置
#版本号
version=2016-08-05
#数据编码方式
data.encoding=utf-8
#业务系统:url地址
biz.request.url=http://localhost:8081/ctp/GatewayAPIServlet.servlet
#连接接口服务超时设置，单位秒
biz.request.conntectionTimeOut=5
#连接接口服务器，读取数据超时时间设置，单位秒
biz.request.readTimeOut=5
#业务系统:字符编码
biz.request.dataEncoding=utf-8
#业务系统:功能版本号
biz.request.bizVersion=1.0
#业务系统:请求客户端类型，1web网站、2手机app
biz.request.clientType=1